# CQRSCinemaApp

./: CQRSCinemaApp.sln
CQRSCinemaApp/: CQRSCinemaApp.csproj  Program.cs  appsettings.json
CQRSCinemaApp/Controllers/: BookingController.cs  CustomerController.cs  MoviesController.cs  ScreenController.cs
CQRSCinemaApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CQRSCinemaApp/Pages/Shared/: _Layout.cshtml
CQRSCinemaApp/Properties/: launchSettings.json
CQRSCinemaApp/wwwroot/css/: cinema.css
CQRSCinemaApp/wwwroot/js/: site.js
CinemaApp.Booking/: CinemaApp.Booking.csproj  Class1.cs
CinemaApp.Booking/CommandHandlers/: CreateBookingCommandHandler.cs  DeleteBookingCommandHandler.cs  UpdateBookingCommandHandler.cs
CinemaApp.Booking/CommandModels/: BookingCommands.cs
CinemaApp.Booking/Contract/: IBookingService.cs
CinemaApp.Booking/QueryHandlers/: GetAllBookingsQueryHandler.cs  GetBookingByIdQueryHandler.cs
CinemaApp.Booking/QueryModels/: BookingQueries.cs
CinemaApp.Booking/Services/: BookingService.cs
CinemaApp.Customer/: CinemaApp.Customer.csproj  Class1.cs
CinemaApp.Customer/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
CinemaApp.Customer/CommandModels/: CustomerCommands.cs
CinemaApp.Customer/Contract/: ICustomerService.cs
CinemaApp.Customer/QueryHandlers/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
CinemaApp.Customer/QueryModels/: CustomerQueries.cs
CinemaApp.Models/: Class1.cs
CinemaApp.Movies/: Class1.cs
CinemaApp.Screen/: Class1.cs
CinemaAppInfra/: AppDbContext.cs  CinemaAppInfra.csproj  Class1.cs
(+26 files in other folders)
