<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.Booking\CinemaApp.Booking.csproj" />
    <ProjectReference Include="..\CinemaApp.Customer\CinemaApp.Customer.csproj" />
    <ProjectReference Include="..\CinemaApp.Models\CinemaApp.Models.csproj" />
    <ProjectReference Include="..\CinemaApp.Movies\CinemaApp.Movies.csproj" />
    <ProjectReference Include="..\CinemaApp.Screen\CinemaApp.Screen.csproj" />
    <ProjectReference Include="..\CinemaAppInfra\CinemaAppInfra.csproj" />
  </ItemGroup>

</Project>
